\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure con la postazione fissa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratterizzazione dell'apparato rivelatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema delle connessioni elettriche per la caratterizzazione di H.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:con_3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misure per la curva di efficienza di H.\relax }}{3}}
\newlabel{fig:table_H}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva di efficienza di H.\relax }}{3}}
\newlabel{fig:chart_H}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati della regressione.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficienza di H a diverse tensioni di lavoro.\relax }}{4}}
\newlabel{fig:thres_H}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misure per la curva di efficienza di M.\relax }}{4}}
\newlabel{fig:table_M}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva di efficienza di M.\relax }}{5}}
\newlabel{fig:chart_M}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati della regressione.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficienza di M a diverse tensioni di lavoro.\relax }}{5}}
\newlabel{fig:thres_H}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficienza di I e N.\relax }}{6}}
\newlabel{fig:thres_IN}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Misure per la curva di efficienza di N.\relax }}{6}}
\newlabel{fig:table_N}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva di efficienza di N.\relax }}{6}}
\newlabel{fig:chart_N}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati della regressione.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curva di coincidenza}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema delle connessioni elettriche per la misura di coincidenza.\relax }}{7}}
\newlabel{fig:con_4}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Misure per la curva di coincidenza.\relax }}{8}}
\newlabel{fig:table_C}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati della regressione sulla salita [-30.20,-10.00] ns.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati della regressione sul plateau [-19.00,17.00] ns.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risultati della regressione sulla discesa [13.00,25.00] ns. .\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rumore di fondo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure con il dispositivo portatile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuzione angolare sul tetto dell'edificio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficiente di assorbimento dell'edificio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testbench SiPM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura del rumore di fondo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura della distribuzione energetica di una sorgente LED}{9}}
