\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure con la postazione fissa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratterizzazione dell'apparato rivelatore}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema delle connessioni elettriche per la caratterizzazione di H.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:con_3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Misure per la curva di efficienza di H.\relax }}{3}}
\newlabel{fig:table_H}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva di efficienza di H.\relax }}{3}}
\newlabel{fig:chart_H}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati della regressione.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficienza di H a diverse tensioni di lavoro.\relax }}{4}}
\newlabel{fig:thres_H}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misure per la curva di efficienza di M.\relax }}{4}}
\newlabel{fig:table_M}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva di efficienza di M.\relax }}{5}}
\newlabel{fig:chart_M}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risultati della regressione.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efficienza di M a diverse tensioni di lavoro.\relax }}{5}}
\newlabel{fig:thres_H}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficienza di I e N.\relax }}{6}}
\newlabel{fig:thres_IN}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Misure per la curva di efficienza di N.\relax }}{6}}
\newlabel{fig:table_N}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva di efficienza di N.\relax }}{6}}
\newlabel{fig:chart_N}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati della regressione.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curva di coincidenza}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema delle connessioni elettriche per la misura di coincidenza.\relax }}{7}}
\newlabel{fig:con_4}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Misure per la curva di coincidenza.\relax }}{8}}
\newlabel{fig:table_C}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curva di coincidenza.\relax }}{9}}
\newlabel{fig:coin}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati della regressione sulla salita [-30.20,-10.00] ns.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Risultati della regressione sul plateau [-19.00,17.00] ns.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risultati della regressione sulla discesa [13.00,25.00] ns. .\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rumore di fondo}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparazione Rate Accidentale e Rate Notturno.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure con il dispositivo portatile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuzione angolare sul tetto dell'edificio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tetto dell'edificio.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Misure della distribuzione angolare dei raggi cosmici.\relax }}{10}}
\newlabel{fig:CBangle}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribuzione angolare dei raggi cosmici.\relax }}{11}}
\newlabel{fig:CBdeg}{{16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risultati della regressione.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coefficiente di assorbimento dell'edificio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Conteggi e coincidenze raccolte ai vari piani.\relax }}{11}}
\newlabel{fig:CBa}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico di assorbimento dei raggi cosmici.\relax }}{12}}
\newlabel{fig:CBexp}{{18}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Risultati della regressione.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Confronto dei fattori di attenuazione\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accettanza}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparazione dell'accettanza teorica e il calcolo sperimentale.\relax }}{13}}
\newlabel{fig:ACC}{{19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testbench SiPM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Misura del rumore di fondo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Segnale in uscita dal SiPM, si possono vedere chiaramente i livelli relativi ai fotoelettroni emessi.\relax }}{14}}
\newlabel{fig:Sipm}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Misure di frequenza per i primi tre livelli di energia.\relax }}{14}}
\newlabel{fig:Sipm}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misura della distribuzione energetica di una sorgente LED}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Impostazioni del Digitizer.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Misure di spettro per il LED a 2.5, in rosso $<\mskip -\thinmuskip \mskip -\thinmuskip \Delta _{pp}\mskip -\thinmuskip \mskip -\thinmuskip >$.\relax }}{15}}
\newlabel{fig:Sipm25}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Misure di spettro per il LED a 3.3, in rosso $<\mskip -\thinmuskip \mskip -\thinmuskip \Delta _{pp}\mskip -\thinmuskip \mskip -\thinmuskip >$.\relax }}{15}}
\newlabel{fig:Sipm33}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fit multipicco falliti sugli spettri emessi.\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Determinazione manuale dei valori delle gaussiane sui picchi per lo spettro a 2.5.\relax }}{16}}
\newlabel{fig:tabpicchi25}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Determinazione manuale dei valori delle gaussiane sui picchi per lo spettro a 3.3.\relax }}{16}}
\newlabel{fig:tabpicchi25}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fit della distribuzione di Poisson sugli spettri emessi.\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Risultati dei fit.\relax }}{17}}
